# Archivo de configuración personalizado para habilitar el módulo de reescritura de Apache

# Otras configuraciones que quieras agregar aquí...

# Habilitar el módulo de reescritura
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
